<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:09967E51-8389-41F2-83B2-F46737536FF8"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Esaú e Jacó</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Capa</text>
            </navLabel>
            <content src="Text/capa.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Rosto</text>
            </navLabel>
            <content src="Text/0267.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Créditos</text>
            </navLabel>
            <content src="Text/0267-1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>ADVERTÊNCIA</text>
            </navLabel>
            <content src="Text/0267-2.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>CAPÍTULO PRIMEIRO</text>
            </navLabel>
            <content src="Text/0267-3.xhtml"/>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Coisas futuras!</text>
                </navLabel>
                <content src="Text/0267-3.xhtml#sigil_toc_id_6"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>CAPÍTULO II</text>
            </navLabel>
            <content src="Text/0267-4.xhtml"/>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>Melhor de descer que de subir</text>
                </navLabel>
                <content src="Text/0267-4.xhtml#sigil_toc_id_8"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>CAPÍTULO III</text>
            </navLabel>
            <content src="Text/0267-5.xhtml"/>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>A esmola da felicidade</text>
                </navLabel>
                <content src="Text/0267-5.xhtml#sigil_toc_id_10"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>CAPÍTULO IV</text>
            </navLabel>
            <content src="Text/0267-6.xhtml"/>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>A missa do Coupé</text>
                </navLabel>
                <content src="Text/0267-6.xhtml#sigil_toc_id_12"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>CAPÍTULO V</text>
            </navLabel>
            <content src="Text/0267-7.xhtml"/>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Há contradições explicáveis</text>
                </navLabel>
                <content src="Text/0267-7.xhtml#sigil_toc_id_14"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>CAPÍTULO VI</text>
            </navLabel>
            <content src="Text/0267-8.xhtml"/>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Maternidade</text>
                </navLabel>
                <content src="Text/0267-8.xhtml#sigil_toc_id_16"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>CAPÍTULO VII</text>
            </navLabel>
            <content src="Text/0267-9.xhtml"/>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Gestação</text>
                </navLabel>
                <content src="Text/0267-9.xhtml#sigil_toc_id_18"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>CAPÍTULO VIII</text>
            </navLabel>
            <content src="Text/0267-10.xhtml"/>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>Nem casal, nem general</text>
                </navLabel>
                <content src="Text/0267-10.xhtml#sigil_toc_id_20"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>CAPÍTULO IX</text>
            </navLabel>
            <content src="Text/0267-11.xhtml"/>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>Vista de palácio</text>
                </navLabel>
                <content src="Text/0267-11.xhtml#sigil_toc_id_22"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>CAPÍTULO X</text>
            </navLabel>
            <content src="Text/0267-12.xhtml"/>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>O juramento</text>
                </navLabel>
                <content src="Text/0267-12.xhtml#sigil_toc_id_24"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>CAPÍTULO XI</text>
            </navLabel>
            <content src="Text/0267-13.xhtml"/>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>Um caso único!</text>
                </navLabel>
                <content src="Text/0267-13.xhtml#sigil_toc_id_26"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>CAPÍTULO XII</text>
            </navLabel>
            <content src="Text/0267-14.xhtml"/>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>Esse Aires</text>
                </navLabel>
                <content src="Text/0267-14.xhtml#sigil_toc_id_28"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>CAPÍTULO XIII</text>
            </navLabel>
            <content src="Text/0267-15.xhtml"/>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>A Epígrafe</text>
                </navLabel>
                <content src="Text/0267-15.xhtml#sigil_toc_id_30"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>CAPÍTULO XIV</text>
            </navLabel>
            <content src="Text/0267-16.xhtml"/>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>A lição do discípulo</text>
                </navLabel>
                <content src="Text/0267-16.xhtml#sigil_toc_id_32"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>CAPÍTULO XV</text>
            </navLabel>
            <content src="Text/0267-17.xhtml"/>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>“Teste David Cum Sibylla”</text>
                </navLabel>
                <content src="Text/0267-17.xhtml#sigil_toc_id_34"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
                <text>CAPÍTULO XVI</text>
            </navLabel>
            <content src="Text/0267-18.xhtml"/>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>Paternalismo</text>
                </navLabel>
                <content src="Text/0267-18.xhtml#sigil_toc_id_36"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
                <text>CAPÍTULO XVII</text>
            </navLabel>
            <content src="Text/0267-19.xhtml"/>
            <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                    <text>Tudo o que restrinjo</text>
                </navLabel>
                <content src="Text/0267-19.xhtml#sigil_toc_id_38"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
                <text>CAPÍTULO XVIII</text>
            </navLabel>
            <content src="Text/0267-20.xhtml"/>
            <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                    <text>De como vieram crescendo</text>
                </navLabel>
                <content src="Text/0267-20.xhtml#sigil_toc_id_40"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
                <text>CAPÍTULO XIX</text>
            </navLabel>
            <content src="Text/0267-21.xhtml"/>
            <navPoint id="navPoint-42" playOrder="42">
                <navLabel>
                    <text>Apenas duas. – Quarenta anos. Terceira causa</text>
                </navLabel>
                <content src="Text/0267-21.xhtml#sigil_toc_id_42"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
                <text>CAPÍTULO XX</text>
            </navLabel>
            <content src="Text/0267-22.xhtml"/>
            <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                    <text>A Joia</text>
                </navLabel>
                <content src="Text/0267-22.xhtml#sigil_toc_id_44"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
                <text>CAPÍTULO XXI</text>
            </navLabel>
            <content src="Text/0267-23.xhtml"/>
            <navPoint id="navPoint-46" playOrder="46">
                <navLabel>
                    <text>Um ponto escuro</text>
                </navLabel>
                <content src="Text/0267-23.xhtml#sigil_toc_id_46"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
                <text>CAPÍTULO XXII</text>
            </navLabel>
            <content src="Text/0267-24.xhtml"/>
            <navPoint id="navPoint-48" playOrder="48">
                <navLabel>
                    <text>Agora um salto</text>
                </navLabel>
                <content src="Text/0267-24.xhtml#sigil_toc_id_48"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
                <text>CAPÍTULO XXIII</text>
            </navLabel>
            <content src="Text/0267-25.xhtml"/>
            <navPoint id="navPoint-50" playOrder="50">
                <navLabel>
                    <text>Quando tiverem barbas</text>
                </navLabel>
                <content src="Text/0267-25.xhtml#sigil_toc_id_50"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
                <text>CAPÍTULO XXIV</text>
            </navLabel>
            <content src="Text/0267-26.xhtml"/>
            <navPoint id="navPoint-52" playOrder="52">
                <navLabel>
                    <text>Robespierre e Luís Xvi</text>
                </navLabel>
                <content src="Text/0267-26.xhtml#sigil_toc_id_52"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
                <text>CAPÍTULO XXV</text>
            </navLabel>
            <content src="Text/0267-27.xhtml"/>
            <navPoint id="navPoint-54" playOrder="54">
                <navLabel>
                    <text>D. Miguel</text>
                </navLabel>
                <content src="Text/0267-27.xhtml#sigil_toc_id_54"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
                <text>CAPÍTULO XXVI</text>
            </navLabel>
            <content src="Text/0267-28.xhtml"/>
            <navPoint id="navPoint-56" playOrder="56">
                <navLabel>
                    <text>A luta dos retratos</text>
                </navLabel>
                <content src="Text/0267-28.xhtml#sigil_toc_id_56"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
                <text>CAPÍTULO XXVII</text>
            </navLabel>
            <content src="Text/0267-29.xhtml"/>
            <navPoint id="navPoint-58" playOrder="58">
                <navLabel>
                    <text>De uma reflexão intempestiva</text>
                </navLabel>
                <content src="Text/0267-29.xhtml#sigil_toc_id_58"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
                <text>CAPÍTULO XXVIII</text>
            </navLabel>
            <content src="Text/0267-30.xhtml"/>
            <navPoint id="navPoint-60" playOrder="60">
                <navLabel>
                    <text>O resto é certo</text>
                </navLabel>
                <content src="Text/0267-30.xhtml#sigil_toc_id_60"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
                <text>CAPÍTULO XXIX</text>
            </navLabel>
            <content src="Text/0267-31.xhtml"/>
            <navPoint id="navPoint-62" playOrder="62">
                <navLabel>
                    <text>A pessoa mais moça</text>
                </navLabel>
                <content src="Text/0267-31.xhtml#sigil_toc_id_62"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
                <text>CAPÍTULO XXX</text>
            </navLabel>
            <content src="Text/0267-32.xhtml"/>
            <navPoint id="navPoint-64" playOrder="64">
                <navLabel>
                    <text>A gente batista</text>
                </navLabel>
                <content src="Text/0267-32.xhtml#sigil_toc_id_64"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
                <text>CAPÍTULO XXXI</text>
            </navLabel>
            <content src="Text/0267-33.xhtml"/>
            <navPoint id="navPoint-66" playOrder="66">
                <navLabel>
                    <text>Flora</text>
                </navLabel>
                <content src="Text/0267-33.xhtml#sigil_toc_id_66"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
                <text>CAPÍTULO XXXII</text>
            </navLabel>
            <content src="Text/0267-34.xhtml"/>
            <navPoint id="navPoint-68" playOrder="68">
                <navLabel>
                    <text>O aposentado</text>
                </navLabel>
                <content src="Text/0267-34.xhtml#sigil_toc_id_68"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
            <navLabel>
                <text>CAPÍTULO XXXIII</text>
            </navLabel>
            <content src="Text/0267-35.xhtml"/>
            <navPoint id="navPoint-70" playOrder="70">
                <navLabel>
                    <text>A solidão também cansa</text>
                </navLabel>
                <content src="Text/0267-35.xhtml#sigil_toc_id_70"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
                <text>CAPÍTULO XXXIV</text>
            </navLabel>
            <content src="Text/0267-36.xhtml"/>
            <navPoint id="navPoint-72" playOrder="72">
                <navLabel>
                    <text>Inexplicável</text>
                </navLabel>
                <content src="Text/0267-36.xhtml#sigil_toc_id_72"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
                <text>CAPÍTULO XXXV</text>
            </navLabel>
            <content src="Text/0267-37.xhtml"/>
            <navPoint id="navPoint-74" playOrder="74">
                <navLabel>
                    <text>Em volta da moça</text>
                </navLabel>
                <content src="Text/0267-37.xhtml#sigil_toc_id_74"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
            <navLabel>
                <text>CAPÍTULO XXXVI</text>
            </navLabel>
            <content src="Text/0267-38.xhtml"/>
            <navPoint id="navPoint-76" playOrder="76">
                <navLabel>
                    <text>A discórdia não é tão feia como se pinta</text>
                </navLabel>
                <content src="Text/0267-38.xhtml#sigil_toc_id_76"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
            <navLabel>
                <text>CAPÍTULO XXXVII</text>
            </navLabel>
            <content src="Text/0267-39.xhtml"/>
            <navPoint id="navPoint-78" playOrder="78">
                <navLabel>
                    <text>Desacordo no acordo</text>
                </navLabel>
                <content src="Text/0267-39.xhtml#sigil_toc_id_78"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
            <navLabel>
                <text>CAPÍTULO XXXVIII</text>
            </navLabel>
            <content src="Text/0267-40.xhtml"/>
            <navPoint id="navPoint-80" playOrder="80">
                <navLabel>
                    <text>Chegada a propósito</text>
                </navLabel>
                <content src="Text/0267-40.xhtml#sigil_toc_id_80"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
            <navLabel>
                <text>CAPÍTULO XXXIX</text>
            </navLabel>
            <content src="Text/0267-41.xhtml"/>
            <navPoint id="navPoint-82" playOrder="82">
                <navLabel>
                    <text>Um gatuno</text>
                </navLabel>
                <content src="Text/0267-41.xhtml#sigil_toc_id_82"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
                <text>CAPÍTULO XL</text>
            </navLabel>
            <content src="Text/0267-42.xhtml"/>
            <navPoint id="navPoint-84" playOrder="84">
                <navLabel>
                    <text>Recuerdos</text>
                </navLabel>
                <content src="Text/0267-42.xhtml#sigil_toc_id_84"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
            <navLabel>
                <text>CAPÍTULO XLI</text>
            </navLabel>
            <content src="Text/0267-43.xhtml"/>
            <navPoint id="navPoint-86" playOrder="86">
                <navLabel>
                    <text>Caso do burro</text>
                </navLabel>
                <content src="Text/0267-43.xhtml#sigil_toc_id_86"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
                <text>CAPÍTULO XLII</text>
            </navLabel>
            <content src="Text/0267-44.xhtml"/>
            <navPoint id="navPoint-88" playOrder="88">
                <navLabel>
                    <text>Uma hipótese</text>
                </navLabel>
                <content src="Text/0267-44.xhtml#sigil_toc_id_88"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
            <navLabel>
                <text>CAPÍTULO XLIII</text>
            </navLabel>
            <content src="Text/0267-45.xhtml"/>
            <navPoint id="navPoint-90" playOrder="90">
                <navLabel>
                    <text>O discurso</text>
                </navLabel>
                <content src="Text/0267-45.xhtml#sigil_toc_id_90"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
            <navLabel>
                <text>CAPÍTULO XLIV</text>
            </navLabel>
            <content src="Text/0267-46.xhtml"/>
            <navPoint id="navPoint-92" playOrder="92">
                <navLabel>
                    <text>O salmão</text>
                </navLabel>
                <content src="Text/0267-46.xhtml#sigil_toc_id_92"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
            <navLabel>
                <text>CAPÍTULO XLV</text>
            </navLabel>
            <content src="Text/0267-47.xhtml"/>
            <navPoint id="navPoint-94" playOrder="94">
                <navLabel>
                    <text>Musa, canta…</text>
                </navLabel>
                <content src="Text/0267-47.xhtml#sigil_toc_id_94"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
            <navLabel>
                <text>CAPÍTULO XLVI</text>
            </navLabel>
            <content src="Text/0267-48.xhtml"/>
            <navPoint id="navPoint-96" playOrder="96">
                <navLabel>
                    <text>Entre um ato e outro</text>
                </navLabel>
                <content src="Text/0267-48.xhtml#sigil_toc_id_96"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
            <navLabel>
                <text>CAPÍTULO XLVII</text>
            </navLabel>
            <content src="Text/0267-49.xhtml"/>
            <navPoint id="navPoint-98" playOrder="98">
                <navLabel>
                    <text>S. Mateus, IV, 1-10</text>
                </navLabel>
                <content src="Text/0267-49.xhtml#sigil_toc_id_98"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
            <navLabel>
                <text>CAPÍTULO XLVIII</text>
            </navLabel>
            <content src="Text/0267-50.xhtml"/>
            <navPoint id="navPoint-100" playOrder="100">
                <navLabel>
                    <text>Terpsícore</text>
                </navLabel>
                <content src="Text/0267-50.xhtml#sigil_toc_id_100"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101">
            <navLabel>
                <text>CAPÍTULO XLIX</text>
            </navLabel>
            <content src="Text/0267-51.xhtml"/>
            <navPoint id="navPoint-102" playOrder="102">
                <navLabel>
                    <text>Tabuleta velha</text>
                </navLabel>
                <content src="Text/0267-51.xhtml#sigil_toc_id_102"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
            <navLabel>
                <text>CAPÍTULO L</text>
            </navLabel>
            <content src="Text/0267-52.xhtml"/>
            <navPoint id="navPoint-104" playOrder="104">
                <navLabel>
                    <text>O tinteiro de Evaristo</text>
                </navLabel>
                <content src="Text/0267-52.xhtml#sigil_toc_id_104"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
            <navLabel>
                <text>CAPÍTULO LI</text>
            </navLabel>
            <content src="Text/0267-53.xhtml"/>
            <navPoint id="navPoint-106" playOrder="106">
                <navLabel>
                    <text>Aqui presente</text>
                </navLabel>
                <content src="Text/0267-53.xhtml#sigil_toc_id_106"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
            <navLabel>
                <text>CAPÍTULO LII</text>
            </navLabel>
            <content src="Text/0267-54.xhtml"/>
            <navPoint id="navPoint-108" playOrder="108">
                <navLabel>
                    <text>Um segredo</text>
                </navLabel>
                <content src="Text/0267-54.xhtml#sigil_toc_id_108"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
            <navLabel>
                <text>CAPÍTULO LIII</text>
            </navLabel>
            <content src="Text/0267-55.xhtml"/>
            <navPoint id="navPoint-110" playOrder="110">
                <navLabel>
                    <text>De confidências</text>
                </navLabel>
                <content src="Text/0267-55.xhtml#sigil_toc_id_110"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
            <navLabel>
                <text>CAPÍTULO LIV</text>
            </navLabel>
            <content src="Text/0267-56.xhtml"/>
            <navPoint id="navPoint-112" playOrder="112">
                <navLabel>
                    <text>Enfim, só!</text>
                </navLabel>
                <content src="Text/0267-56.xhtml#sigil_toc_id_112"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
            <navLabel>
                <text>CAPÍTULO LV</text>
            </navLabel>
            <content src="Text/0267-57.xhtml"/>
            <navPoint id="navPoint-114" playOrder="114">
                <navLabel>
                    <text>“A mulher é a desolação do homem”</text>
                </navLabel>
                <content src="Text/0267-57.xhtml#sigil_toc_id_114"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
            <navLabel>
                <text>CAPÍTULO LVI</text>
            </navLabel>
            <content src="Text/0267-58.xhtml"/>
            <navPoint id="navPoint-116" playOrder="116">
                <navLabel>
                    <text>O golpe</text>
                </navLabel>
                <content src="Text/0267-58.xhtml#sigil_toc_id_116"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
            <navLabel>
                <text>CAPÍTULO LVII</text>
            </navLabel>
            <content src="Text/0267-59.xhtml"/>
            <navPoint id="navPoint-118" playOrder="118">
                <navLabel>
                    <text>Das encomendas</text>
                </navLabel>
                <content src="Text/0267-59.xhtml#sigil_toc_id_118"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
            <navLabel>
                <text>CAPÍTULO LVIII</text>
            </navLabel>
            <content src="Text/0267-60.xhtml"/>
            <navPoint id="navPoint-120" playOrder="120">
                <navLabel>
                    <text>Matar saudades</text>
                </navLabel>
                <content src="Text/0267-60.xhtml#sigil_toc_id_120"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
            <navLabel>
                <text>CAPÍTULO LIX</text>
            </navLabel>
            <content src="Text/0267-61.xhtml"/>
            <navPoint id="navPoint-122" playOrder="122">
                <navLabel>
                    <text>Noite de 14</text>
                </navLabel>
                <content src="Text/0267-61.xhtml#sigil_toc_id_122"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
            <navLabel>
                <text>CAPÍTULO LX</text>
            </navLabel>
            <content src="Text/0267-62.xhtml"/>
            <navPoint id="navPoint-124" playOrder="124">
                <navLabel>
                    <text>Manhã de 15</text>
                </navLabel>
                <content src="Text/0267-62.xhtml#sigil_toc_id_124"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
            <navLabel>
                <text>CAPÍTULO LXI</text>
            </navLabel>
            <content src="Text/0267-63.xhtml"/>
            <navPoint id="navPoint-126" playOrder="126">
                <navLabel>
                    <text>Lendo Xenofonte</text>
                </navLabel>
                <content src="Text/0267-63.xhtml#sigil_toc_id_126"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
            <navLabel>
                <text>CAPÍTULO LXII</text>
            </navLabel>
            <content src="Text/0267-64.xhtml"/>
            <navPoint id="navPoint-128" playOrder="128">
                <navLabel>
                    <text>“Are no D.”</text>
                </navLabel>
                <content src="Text/0267-64.xhtml#sigil_toc_id_128"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
            <navLabel>
                <text>CAPÍTULO LXIII</text>
            </navLabel>
            <content src="Text/0267-65.xhtml"/>
            <navPoint id="navPoint-130" playOrder="130">
                <navLabel>
                    <text>Tabuleta nova</text>
                </navLabel>
                <content src="Text/0267-65.xhtml#sigil_toc_id_130"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-131" playOrder="131">
            <navLabel>
                <text>CAPÍTULO LXIV</text>
            </navLabel>
            <content src="Text/0267-66.xhtml"/>
            <navPoint id="navPoint-132" playOrder="132">
                <navLabel>
                    <text>Paz!</text>
                </navLabel>
                <content src="Text/0267-66.xhtml#sigil_toc_id_132"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-133" playOrder="133">
            <navLabel>
                <text>CAPÍTULO LXV</text>
            </navLabel>
            <content src="Text/0267-67.xhtml"/>
            <navPoint id="navPoint-134" playOrder="134">
                <navLabel>
                    <text>Entre os filhos</text>
                </navLabel>
                <content src="Text/0267-67.xhtml#sigil_toc_id_134"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
            <navLabel>
                <text>CAPÍTULO LXVI</text>
            </navLabel>
            <content src="Text/0267-68.xhtml"/>
            <navPoint id="navPoint-136" playOrder="136">
                <navLabel>
                    <text>O Basto e a Espadilha</text>
                </navLabel>
                <content src="Text/0267-68.xhtml#sigil_toc_id_136"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-137" playOrder="137">
            <navLabel>
                <text>CAPÍTULO LXVII</text>
            </navLabel>
            <content src="Text/0267-69.xhtml"/>
            <navPoint id="navPoint-138" playOrder="138">
                <navLabel>
                    <text>A noite inteira</text>
                </navLabel>
                <content src="Text/0267-69.xhtml#sigil_toc_id_138"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139">
            <navLabel>
                <text>CAPÍTULO LXVIII</text>
            </navLabel>
            <content src="Text/0267-70.xhtml"/>
            <navPoint id="navPoint-140" playOrder="140">
                <navLabel>
                    <text>De manhã!</text>
                </navLabel>
                <content src="Text/0267-70.xhtml#sigil_toc_id_140"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
            <navLabel>
                <text>CAPÍTULO LXIX</text>
            </navLabel>
            <content src="Text/0267-71.xhtml"/>
            <navPoint id="navPoint-142" playOrder="142">
                <navLabel>
                    <text>Ao piano</text>
                </navLabel>
                <content src="Text/0267-71.xhtml#sigil_toc_id_142"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
            <navLabel>
                <text>CAPÍTULO LXX</text>
            </navLabel>
            <content src="Text/0267-72.xhtml"/>
            <navPoint id="navPoint-144" playOrder="144">
                <navLabel>
                    <text>De uma conclusão errada</text>
                </navLabel>
                <content src="Text/0267-72.xhtml#sigil_toc_id_144"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
            <navLabel>
                <text>CAPÍTULO LXXI</text>
            </navLabel>
            <content src="Text/0267-73.xhtml"/>
            <navPoint id="navPoint-146" playOrder="146">
                <navLabel>
                    <text>A comissão</text>
                </navLabel>
                <content src="Text/0267-73.xhtml#sigil_toc_id_146"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
            <navLabel>
                <text>CAPÍTULO LXXII</text>
            </navLabel>
            <content src="Text/0267-74.xhtml"/>
            <navPoint id="navPoint-148" playOrder="148">
                <navLabel>
                    <text>O regresso</text>
                </navLabel>
                <content src="Text/0267-74.xhtml#sigil_toc_id_148"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
            <navLabel>
                <text>CAPÍTULO LXXIII</text>
            </navLabel>
            <content src="Text/0267-75.xhtml"/>
            <navPoint id="navPoint-150" playOrder="150">
                <navLabel>
                    <text>Um Eldorado</text>
                </navLabel>
                <content src="Text/0267-75.xhtml#sigil_toc_id_150"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
            <navLabel>
                <text>CAPÍTULO LXXIV</text>
            </navLabel>
            <content src="Text/0267-76.xhtml"/>
            <navPoint id="navPoint-152" playOrder="152">
                <navLabel>
                    <text>A alusão do texto</text>
                </navLabel>
                <content src="Text/0267-76.xhtml#sigil_toc_id_152"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
            <navLabel>
                <text>CAPÍTULO LXXV</text>
            </navLabel>
            <content src="Text/0267-77.xhtml"/>
            <navPoint id="navPoint-154" playOrder="154">
                <navLabel>
                    <text>Provérbio errado</text>
                </navLabel>
                <content src="Text/0267-77.xhtml#sigil_toc_id_154"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
            <navLabel>
                <text>CAPÍTULO LXXVI</text>
            </navLabel>
            <content src="Text/0267-78.xhtml"/>
            <navPoint id="navPoint-156" playOrder="156">
                <navLabel>
                    <text>Talvez fosse a mesma!</text>
                </navLabel>
                <content src="Text/0267-78.xhtml#sigil_toc_id_156"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
            <navLabel>
                <text>CAPÍTULO LXXVII</text>
            </navLabel>
            <content src="Text/0267-79.xhtml"/>
            <navPoint id="navPoint-158" playOrder="158">
                <navLabel>
                    <text>Hospedagem</text>
                </navLabel>
                <content src="Text/0267-79.xhtml#sigil_toc_id_158"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
            <navLabel>
                <text>CAPÍTULO LXXVIII</text>
            </navLabel>
            <content src="Text/0267-80.xhtml"/>
            <navPoint id="navPoint-160" playOrder="160">
                <navLabel>
                    <text>Visita ao Marechal</text>
                </navLabel>
                <content src="Text/0267-80.xhtml#sigil_toc_id_160"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-161" playOrder="161">
            <navLabel>
                <text>CAPÍTULO LXXIX</text>
            </navLabel>
            <content src="Text/0267-81.xhtml"/>
            <navPoint id="navPoint-162" playOrder="162">
                <navLabel>
                    <text>Fusão, difusão, confusão…</text>
                </navLabel>
                <content src="Text/0267-81.xhtml#sigil_toc_id_162"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163">
            <navLabel>
                <text>CAPÍTULO LXXX</text>
            </navLabel>
            <content src="Text/0267-82.xhtml"/>
            <navPoint id="navPoint-164" playOrder="164">
                <navLabel>
                    <text>Transfusão, enfim</text>
                </navLabel>
                <content src="Text/0267-82.xhtml#sigil_toc_id_164"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165">
            <navLabel>
                <text>CAPÍTULO LXXXI</text>
            </navLabel>
            <content src="Text/0267-83.xhtml"/>
            <navPoint id="navPoint-166" playOrder="166">
                <navLabel>
                    <text>Ai, duas almas…</text>
                </navLabel>
                <content src="Text/0267-83.xhtml#sigil_toc_id_166"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-167" playOrder="167">
            <navLabel>
                <text>CAPÍTULO LXXXII</text>
            </navLabel>
            <content src="Text/0267-84.xhtml"/>
            <navPoint id="navPoint-168" playOrder="168">
                <navLabel>
                    <text>Em S. Clemente</text>
                </navLabel>
                <content src="Text/0267-84.xhtml#sigil_toc_id_168"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
            <navLabel>
                <text>CAPÍTULO LXXXIII</text>
            </navLabel>
            <content src="Text/0267-85.xhtml"/>
            <navPoint id="navPoint-170" playOrder="170">
                <navLabel>
                    <text>A grande noite</text>
                </navLabel>
                <content src="Text/0267-85.xhtml#sigil_toc_id_170"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171">
            <navLabel>
                <text>CAPÍTULO LXXXIV</text>
            </navLabel>
            <content src="Text/0267-86.xhtml"/>
            <navPoint id="navPoint-172" playOrder="172">
                <navLabel>
                    <text>O velho segredo</text>
                </navLabel>
                <content src="Text/0267-86.xhtml#sigil_toc_id_172"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-173" playOrder="173">
            <navLabel>
                <text>CAPÍTULO LXXXV</text>
            </navLabel>
            <content src="Text/0267-87.xhtml"/>
            <navPoint id="navPoint-174" playOrder="174">
                <navLabel>
                    <text>Três constituições</text>
                </navLabel>
                <content src="Text/0267-87.xhtml#sigil_toc_id_174"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-175" playOrder="175">
            <navLabel>
                <text>CAPÍTULO LXXXVI</text>
            </navLabel>
            <content src="Text/0267-88.xhtml"/>
            <navPoint id="navPoint-176" playOrder="176">
                <navLabel>
                    <text>Antes que me esqueça</text>
                </navLabel>
                <content src="Text/0267-88.xhtml#sigil_toc_id_176"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-177" playOrder="177">
            <navLabel>
                <text>CAPÍTULO LXXXVII</text>
            </navLabel>
            <content src="Text/0267-89.xhtml"/>
            <navPoint id="navPoint-178" playOrder="178">
                <navLabel>
                    <text>Entre Aires e Flora</text>
                </navLabel>
                <content src="Text/0267-89.xhtml#sigil_toc_id_178"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-179" playOrder="179">
            <navLabel>
                <text>CAPÍTULO LXXXVIII</text>
            </navLabel>
            <content src="Text/0267-90.xhtml"/>
            <navPoint id="navPoint-180" playOrder="180">
                <navLabel>
                    <text>Não, não, não</text>
                </navLabel>
                <content src="Text/0267-90.xhtml#sigil_toc_id_180"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-181" playOrder="181">
            <navLabel>
                <text>CAPÍTULO LXXXIX</text>
            </navLabel>
            <content src="Text/0267-91.xhtml"/>
            <navPoint id="navPoint-182" playOrder="182">
                <navLabel>
                    <text>O dragão</text>
                </navLabel>
                <content src="Text/0267-91.xhtml#sigil_toc_id_182"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-183" playOrder="183">
            <navLabel>
                <text>CAPÍTULO XC</text>
            </navLabel>
            <content src="Text/0267-92.xhtml"/>
            <navPoint id="navPoint-184" playOrder="184">
                <navLabel>
                    <text>O ajuste</text>
                </navLabel>
                <content src="Text/0267-92.xhtml#sigil_toc_id_184"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-185" playOrder="185">
            <navLabel>
                <text>CAPÍTULO XCI</text>
            </navLabel>
            <content src="Text/0267-93.xhtml"/>
            <navPoint id="navPoint-186" playOrder="186">
                <navLabel>
                    <text>Nem só a verdade se deve às mães</text>
                </navLabel>
                <content src="Text/0267-93.xhtml#sigil_toc_id_186"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-187" playOrder="187">
            <navLabel>
                <text>CAPÍTULO XCII</text>
            </navLabel>
            <content src="Text/0267-94.xhtml"/>
            <navPoint id="navPoint-188" playOrder="188">
                <navLabel>
                    <text>Segredo acordado</text>
                </navLabel>
                <content src="Text/0267-94.xhtml#sigil_toc_id_188"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-189" playOrder="189">
            <navLabel>
                <text>CAPÍTULO XCIII</text>
            </navLabel>
            <content src="Text/0267-95.xhtml"/>
            <navPoint id="navPoint-190" playOrder="190">
                <navLabel>
                    <text>Não ata nem desata</text>
                </navLabel>
                <content src="Text/0267-95.xhtml#sigil_toc_id_190"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-191" playOrder="191">
            <navLabel>
                <text>CAPÍTULO XCIV</text>
            </navLabel>
            <content src="Text/0267-96.xhtml"/>
            <navPoint id="navPoint-192" playOrder="192">
                <navLabel>
                    <text>Gestos opostos</text>
                </navLabel>
                <content src="Text/0267-96.xhtml#sigil_toc_id_192"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-193" playOrder="193">
            <navLabel>
                <text>CAPÍTULO XCV</text>
            </navLabel>
            <content src="Text/0267-97.xhtml"/>
            <navPoint id="navPoint-194" playOrder="194">
                <navLabel>
                    <text>O terceiro</text>
                </navLabel>
                <content src="Text/0267-97.xhtml#sigil_toc_id_194"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-195" playOrder="195">
            <navLabel>
                <text>CAPÍTULO XCVI</text>
            </navLabel>
            <content src="Text/0267-98.xhtml"/>
            <navPoint id="navPoint-196" playOrder="196">
                <navLabel>
                    <text>Retraimento</text>
                </navLabel>
                <content src="Text/0267-98.xhtml#sigil_toc_id_196"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-197" playOrder="197">
            <navLabel>
                <text>CAPÍTULO XCVII</text>
            </navLabel>
            <content src="Text/0267-99.xhtml"/>
            <navPoint id="navPoint-198" playOrder="198">
                <navLabel>
                    <text>Um cristo particular</text>
                </navLabel>
                <content src="Text/0267-99.xhtml#sigil_toc_id_198"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-199" playOrder="199">
            <navLabel>
                <text>CAPÍTULO XCVIII</text>
            </navLabel>
            <content src="Text/0267-100.xhtml"/>
            <navPoint id="navPoint-200" playOrder="200">
                <navLabel>
                    <text>O médico Aires</text>
                </navLabel>
                <content src="Text/0267-100.xhtml#sigil_toc_id_200"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-201" playOrder="201">
            <navLabel>
                <text>CAPÍTULO XCIX</text>
            </navLabel>
            <content src="Text/0267-101.xhtml"/>
            <navPoint id="navPoint-202" playOrder="202">
                <navLabel>
                    <text>A título de ares novos</text>
                </navLabel>
                <content src="Text/0267-101.xhtml#sigil_toc_id_202"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203">
            <navLabel>
                <text>CAPÍTULO C</text>
            </navLabel>
            <content src="Text/0267-102.xhtml"/>
            <navPoint id="navPoint-204" playOrder="204">
                <navLabel>
                    <text>Duas cabeças</text>
                </navLabel>
                <content src="Text/0267-102.xhtml#sigil_toc_id_204"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-205" playOrder="205">
            <navLabel>
                <text>CAPÍTULO CI</text>
            </navLabel>
            <content src="Text/0267-103.xhtml"/>
            <navPoint id="navPoint-206" playOrder="206">
                <navLabel>
                    <text>O caso embrulhado</text>
                </navLabel>
                <content src="Text/0267-103.xhtml#sigil_toc_id_206"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-207" playOrder="207">
            <navLabel>
                <text>CAPÍTULO CII</text>
            </navLabel>
            <content src="Text/0267-104.xhtml"/>
            <navPoint id="navPoint-208" playOrder="208">
                <navLabel>
                    <text>Visão pede meia sombra</text>
                </navLabel>
                <content src="Text/0267-104.xhtml#sigil_toc_id_208"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-209" playOrder="209">
            <navLabel>
                <text>CAPÍTULO CIII</text>
            </navLabel>
            <content src="Text/0267-105.xhtml"/>
            <navPoint id="navPoint-210" playOrder="210">
                <navLabel>
                    <text>O quarto</text>
                </navLabel>
                <content src="Text/0267-105.xhtml#sigil_toc_id_210"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-211" playOrder="211">
            <navLabel>
                <text>CAPÍTULO CIV</text>
            </navLabel>
            <content src="Text/0267-106.xhtml"/>
            <navPoint id="navPoint-212" playOrder="212">
                <navLabel>
                    <text>A resposta</text>
                </navLabel>
                <content src="Text/0267-106.xhtml#sigil_toc_id_212"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-213" playOrder="213">
            <navLabel>
                <text>CAPÍTULO CV</text>
            </navLabel>
            <content src="Text/0267-107.xhtml"/>
            <navPoint id="navPoint-214" playOrder="214">
                <navLabel>
                    <text>A realidade</text>
                </navLabel>
                <content src="Text/0267-107.xhtml#sigil_toc_id_214"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-215" playOrder="215">
            <navLabel>
                <text>CAPÍTULO CVI</text>
            </navLabel>
            <content src="Text/0267-108.xhtml"/>
            <navPoint id="navPoint-216" playOrder="216">
                <navLabel>
                    <text>Ambos quais?</text>
                </navLabel>
                <content src="Text/0267-108.xhtml#sigil_toc_id_216"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-217" playOrder="217">
            <navLabel>
                <text>CAPÍTULO CVII</text>
            </navLabel>
            <content src="Text/0267-109.xhtml"/>
            <navPoint id="navPoint-218" playOrder="218">
                <navLabel>
                    <text>Estado de sítio</text>
                </navLabel>
                <content src="Text/0267-109.xhtml#sigil_toc_id_218"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-219" playOrder="219">
            <navLabel>
                <text>CAPÍTULO CVIII</text>
            </navLabel>
            <content src="Text/0267-110.xhtml"/>
            <navPoint id="navPoint-220" playOrder="220">
                <navLabel>
                    <text>Velhas cerimônias</text>
                </navLabel>
                <content src="Text/0267-110.xhtml#sigil_toc_id_220"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-221" playOrder="221">
            <navLabel>
                <text>CAPÍTULO CIX</text>
            </navLabel>
            <content src="Text/0267-111.xhtml"/>
            <navPoint id="navPoint-222" playOrder="222">
                <navLabel>
                    <text>Ao pé da cova</text>
                </navLabel>
                <content src="Text/0267-111.xhtml#sigil_toc_id_222"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-223" playOrder="223">
            <navLabel>
                <text>CAPÍTULO CX</text>
            </navLabel>
            <content src="Text/0267-112.xhtml"/>
            <navPoint id="navPoint-224" playOrder="224">
                <navLabel>
                    <text>Que voa</text>
                </navLabel>
                <content src="Text/0267-112.xhtml#sigil_toc_id_224"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-225" playOrder="225">
            <navLabel>
                <text>CAPÍTULO CXI</text>
            </navLabel>
            <content src="Text/0267-113.xhtml"/>
            <navPoint id="navPoint-226" playOrder="226">
                <navLabel>
                    <text>Um resumo de esperanças</text>
                </navLabel>
                <content src="Text/0267-113.xhtml#sigil_toc_id_226"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-227" playOrder="227">
            <navLabel>
                <text>CAPÍTULO CXII</text>
            </navLabel>
            <content src="Text/0267-114.xhtml"/>
            <navPoint id="navPoint-228" playOrder="228">
                <navLabel>
                    <text>O primeiro mês</text>
                </navLabel>
                <content src="Text/0267-114.xhtml#sigil_toc_id_228"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-229" playOrder="229">
            <navLabel>
                <text>CAPÍTULO CXIII</text>
            </navLabel>
            <content src="Text/0267-115.xhtml"/>
            <navPoint id="navPoint-230" playOrder="230">
                <navLabel>
                    <text>Uma Beatriz para dois</text>
                </navLabel>
                <content src="Text/0267-115.xhtml#sigil_toc_id_230"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-231" playOrder="231">
            <navLabel>
                <text>CAPÍTULO CXIV</text>
            </navLabel>
            <content src="Text/0267-116.xhtml"/>
            <navPoint id="navPoint-232" playOrder="232">
                <navLabel>
                    <text>Consultório e Banca</text>
                </navLabel>
                <content src="Text/0267-116.xhtml#sigil_toc_id_232"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-233" playOrder="233">
            <navLabel>
                <text>CAPÍTULO CXV</text>
            </navLabel>
            <content src="Text/0267-117.xhtml"/>
            <navPoint id="navPoint-234" playOrder="234">
                <navLabel>
                    <text>Troca de opiniões</text>
                </navLabel>
                <content src="Text/0267-117.xhtml#sigil_toc_id_234"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-235" playOrder="235">
            <navLabel>
                <text>CAPÍTULO CXVI</text>
            </navLabel>
            <content src="Text/0267-118.xhtml"/>
            <navPoint id="navPoint-236" playOrder="236">
                <navLabel>
                    <text>De regresso</text>
                </navLabel>
                <content src="Text/0267-118.xhtml#sigil_toc_id_236"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-237" playOrder="237">
            <navLabel>
                <text>CAPÍTULO CXVII</text>
            </navLabel>
            <content src="Text/0267-119.xhtml"/>
            <navPoint id="navPoint-238" playOrder="238">
                <navLabel>
                    <text>Posse das cadeiras</text>
                </navLabel>
                <content src="Text/0267-119.xhtml#sigil_toc_id_238"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-239" playOrder="239">
            <navLabel>
                <text>CAPÍTULO CXVIII</text>
            </navLabel>
            <content src="Text/0267-120.xhtml"/>
            <navPoint id="navPoint-240" playOrder="240">
                <navLabel>
                    <text>Coisas passadas, coisas futuras</text>
                </navLabel>
                <content src="Text/0267-120.xhtml#sigil_toc_id_240"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-241" playOrder="241">
            <navLabel>
                <text>CAPÍTULO CXIX</text>
            </navLabel>
            <content src="Text/0267-121.xhtml"/>
            <navPoint id="navPoint-242" playOrder="242">
                <navLabel>
                    <text>Que anuncia os seguintes</text>
                </navLabel>
                <content src="Text/0267-121.xhtml#sigil_toc_id_242"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-243" playOrder="243">
            <navLabel>
                <text>CAPÍTULO CXX</text>
            </navLabel>
            <content src="Text/0267-122.xhtml"/>
            <navPoint id="navPoint-244" playOrder="244">
                <navLabel>
                    <text>Penúltimo</text>
                </navLabel>
                <content src="Text/0267-122.xhtml#sigil_toc_id_244"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-245" playOrder="245">
            <navLabel>
                <text>CAPÍTULO CXXI</text>
            </navLabel>
            <content src="Text/0267-123.xhtml"/>
            <navPoint id="navPoint-246" playOrder="246">
                <navLabel>
                    <text>Último</text>
                </navLabel>
                <content src="Text/0267-123.xhtml#sigil_toc_id_246"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
